{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DevConnection": "Data Source=Data/AppDB.db"
  },
  "AllowedHosts": "*"
}
